<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.software.meister.gsm.olio.viewmodel.activity.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.RegisterActivity">

        <ImageView
            android:id="@+id/register_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_olio_register_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="68dp"
            android:text="Sign up"
            android:textColor="#6DADA8"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/register_top"
            app:layout_constraintLeft_toLeftOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Email 입력"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="비밀번호"
                android:text="@={viewModel.password}"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwd_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_pwd">

            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="비밀번호 확인"
                android:text="@={viewModel.passwordCheck}"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="288dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#6DADA8"
            android:hint="Sign up"
            android:onClick="@{() -> viewModel.register()}"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwd_check" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="290dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/ic_olio_register_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_id_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:onClick="@{() -> viewModel.goSignUp()}"
            android:text="이미 계정이 있으신가요?"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/ic_olio_duplicated_button"
            android:text="중복 확인"
            android:onClick="@{() -> viewModel.showDialog()}"
            android:textColor="#ffffff"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_top" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>