<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.software.meister.gsm.olio.widget.recyclerview.viewmodel.ItemPageStackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_page_stack_image"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/first_login_img_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/item_page_stack_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_page_stack_image"
            app:layout_constraintTop_toTopOf="parent">

            <com.skydoves.progressview.ProgressView
                android:id="@+id/progressView1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:progressView_colorBackground="@color/white"
                app:progressView_max="100"
                app:progressView_progressFromPrevious="true"
                app:progressView_autoAnimate="true"
                app:progressView_radius="12dp"
                app:progressView_padding="1dp"
                app:progressView_labelColorInner="@color/white"
                app:progressView_labelColorOuter="@color/black"
                app:progressView_labelSize="13sp"
                app:progressView_labelSpace="10dp"
                app:progressView_labelTypeface="bold"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>